# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1746196497	guest_id	173064449628757030
.x.com	TRUE	/	TRUE	1732921529	night_mode	2
.x.com	TRUE	/	TRUE	1747868729	guest_id_marketing	v1%3A173064449628757030
.x.com	TRUE	/	TRUE	1747868729	guest_id_ads	v1%3A173064449628757030
.x.com	TRUE	/	TRUE	1746902738	kdt	iQ5LvwFF4Ro9xM8hIiqRFozGOTZ7ESMgzPEkyeDZ
.x.com	TRUE	/	TRUE	1746902738	auth_token	ffe892027c004e8db2a5a01f213d8266c2cee3ba
.x.com	TRUE	/	TRUE	1746902738	ct0	30d5796a88fdf0675b85d4047eabe18de52f693926d8d44747e7ea364d8df19772b9f2e1194b2fac10758f93d4f3b5e4410c247ce1f48635d4671ca310b2943bf4b980fd33c7816df56c31d6e1cebcf4
.x.com	TRUE	/	TRUE	1747868735	twid	u%3D1513938296636055555
.x.com	TRUE	/	TRUE	1732534170	external_referer	padhuUp37zjSzNXpb3CVCQ%3D%3D|0|Row7tAmsAfIEmjPNOVSmwU7WBxyUUJED%2FJi%2FFP0ccJQchUTvSp8gKw%3D%3D
.x.com	TRUE	/	TRUE	1732921528	d_prefs	MjoxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1732919680	personalization_id	"v1_+4I+HnHV2fOeQq6QOwhupA=="